Version, Threads, Iterations, Final max_diff, Execution Time (s)
Version: 0, Threads: 12, Total Iterations: 50, Final max_diff: 0.000531, Execution Time: 4.415804 seconds
Version: 1, Threads: 1, Total Iterations: 0, Final max_diff: 0.013027, Execution Time: 0.053871 seconds
Version: 1, Threads: 2, Total Iterations: 0, Final max_diff: 0.000000, Execution Time: 0.011094 seconds
Version: 1, Threads: 4, Total Iterations: 0, Final max_diff: 0.000000, Execution Time: 0.008358 seconds
Version: 1, Threads: 8, Total Iterations: 0, Final max_diff: 0.000000, Execution Time: 0.008352 seconds
Version: 1, Threads: 16, Total Iterations: 0, Final max_diff: 0.000000, Execution Time: 0.011648 seconds
Version: 2, Threads: 1, Total Iterations: 50, Final max_diff: 0.000512, Execution Time: 2.667352 seconds
Version: 2, Threads: 2, Total Iterations: 1, Final max_diff: 0.000000, Execution Time: 0.012667 seconds
Version: 2, Threads: 4, Total Iterations: 1, Final max_diff: 0.000000, Execution Time: 0.011434 seconds
Version: 2, Threads: 8, Total Iterations: 1, Final max_diff: 0.000000, Execution Time: 0.004607 seconds
Version: 2, Threads: 16, Total Iterations: 1, Final max_diff: 0.000000, Execution Time: 0.007032 seconds
